<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@string/logo"
        android:textSize="@dimen/font_size_big"

        android:layout_marginTop="@dimen/margin_top_big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/activity_main_btn_google"
        android:layout_width="240dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_top_medium"
        android:background="@color/google_btn"
        android:textColor="@color/white"
        android:text="@string/google_login"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/activity_main_btn_facebook"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/activity_main_btn_google"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/margin_side"/>

    <TextView
        android:id="@+id/activity_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_main_btn_facebook"
        android:layout_marginBottom="@dimen/margin_side"
        android:text="@string/act_main_text"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginRight="@dimen/margin_side"
        android:textSize="@dimen/font_size_normal"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>